<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="prjFinalEricJose.Masters.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Basic need -->
	<title>Movie Center</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	
	<link rel="stylesheet" href="/Sources/css/plugins.css">
	<link rel="stylesheet" href="/Sources/css/style.css">
	<link rel="stylesheet" href="/Sources/css/bootstrap.css">
	<link rel="stylesheet" href="/Sources/css/personal.css">
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--preloading-->
<div id="preloader">
    <img class="logo" src="/Sources/images/logo1.png" alt="" width="119" height="58">
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!--end of preloading-->

<!-- BEGIN | Header -->
<header class="ht-header">
	<asp:Panel ID="header_master" runat="server" class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="/inicio"><img class="logo" src="/Sources/images/logo1.png" alt="" width="119" height="58"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="dropdown first">
							<a href="/inicio" class="btn btn-default">Inicio</a>
						</li>
						<li class="dropdown first">
							<asp:HyperLink ID="link_peliculas" Visible="false" runat="server" href="/peliculas" class="btn btn-default">Películas</asp:HyperLink>
						</li>
						<li class="dropdown first">
							<asp:HyperLink ID="link_personas" Visible="false" runat="server" href="/personas" class="btn btn-default">Usuarios</asp:HyperLink>
						</li>
						<li class="dropdown first">
							<asp:HyperLink ID="link_drop" Visible="false" runat="server" class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown">
							Administración <i class="fa fa-angle-down" aria-hidden="true"></i>
							</asp:HyperLink>
							<ul class="dropdown-menu level1">
								<li><asp:HyperLink ID="link_facturado" Visible="false" runat="server" href="/lista-boletos">Consulta Facturado</asp:HyperLink></li>
								<li><asp:HyperLink ID="link_permisos" Visible="false" runat="server" href="/permisos">Permisos</asp:HyperLink></li>
								<li><asp:HyperLink ID="link_precios" Visible="false" runat="server" href="/precios">Precios</asp:HyperLink></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">
						<li class="dropdown first">
							<label class="label-general">Tipo Cambio:</label>
							<asp:Label ID="lb_tipo_cambio" CssClass="label-user" Text="630.21" runat="server" />
						</li>
						<li class="dropdown first">
							<a href="/perfil" class="btn btn-default"><asp:Label ID="lb_user_logged" CssClass="label-user" Text="Aun nadie esta logeado" runat="server" /></a>
						</li>
						<li class="dropdown first">
							<a class="ms-3 btn-salir" href="/salir">Salir</a>
						</li>
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	</asp:Panel>
</header>
<!-- END | Header -->

	<form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


<!-- footer section-->
<footer class="ht-footer">
	<div class="container">
		<div class="flex-parent-ft">
			<div class="flex-child-ft item1">
				 <a href="/inicio"><img class="logo" src="/Sources/images/logo1.png" alt=""></a>
				 <h4>Primer Cuatrimestre</h4>
				 <h3 class="white-color-text">Año: 2022</h3>
			</div>
			<div class="flex-child-ft item2">
				<a href="https://www.castrocarazo.ac.cr/web/"><img class="logo" width="180" src="https://biblioteca.aurens.com/universidades/colleges/logos/17.png" alt=""></a>
				<h4>Universidad Castro Carazo</h4>
			</div>
			<div class="flex-child-ft item3">
				<h4>Páginas del Proyecto</h4>
				<ul>
					<li><a>Inicio</a></li> 
					<li><a>Usuarios</a></li>	
					<li><a>Películas</a></li>
					<li><a>Facturado</a></li>
					<li><a>Permisos</a></li>
					<li><a>Precios</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item4">
				<h4>Integrantes del Proyecto</h4>
				<ul>
					<li><a>Jose Luis Morales</a></li> 
					<li><a>Eric Gerardo Bonilla</a></li>
				</ul>
				<h4>Profesor y Nombre del Curso</h4>
				<ul>
					<li><a>Julio Cesar Ceciliano</a></li> 
					<li><a>IN3114 Programación de Computadoras VI</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ft-copyright">
		<div class="ft-left">
			<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
		</div>
		<div class="backtotop">
			<p><a href="#" id="back-to-top">Back to top  <i class="ion-ios-arrow-thin-up"></i></a></p>
		</div>
	</div>
</footer>
<!-- end of footer section-->

	<script src="https://kit.fontawesome.com/6c44485c78.js" crossorigin="anonymous"></script>
	<script src="/Sources/js/jquery.js"></script>
	<script src="/Sources/js/plugins.js"></script>
	<script src="/Sources/js/plugins2.js"></script>
	<script src="/Sources/js/custom.js"></script>
</body>
</html>
